*** Tasks ***
01 smoke testcase 
    [Tags]    smoke
    Log    this is a smoke test 


02 smoke testcase 
    [Tags]    smoke
    Log    this is a smoke test 

03 smoke testcase 
    [Tags]    smoke
    Log    this is a smoke test 

04 smoke testcase 
    [Tags]    smoke
    Log    this is a smoke test 


06 system test
    [Tags]    system
    Log    this is a system test 

07 system test
    [Tags]    system
    Log    this is a system test 

08 system test
    [Tags]    system
    Log    this is a system test 

09 system test
    [Tags]    system
    Log    this is a system test 


10 system test
    [Tags]    system
    Log    this is a system test 

11 system test
    [Tags]    system
    Log    this is a system test 

12 regression test
    [Tags]    regression
    Log    this is a regression test 


13 regression test
    [Tags]    regression
    Log    this is a regression test 

14 regression test
    [Tags]    regression
    Log    this is a regression test 

15 regression test
    [Tags]    regression
    Log    this is a regression test 

16 regression test
    [Tags]    regression
    Log    this is a regression test 